{
  "type": "FeatureCollection",
  "name": "APP_PNSC_decreto_1990_aproximado",
  "crs": {
    "type": "name",
    "properties": {
      "name": "EPSG:4326"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "id": "Area_I",
        "nome": "Serra Vermelha / Angical",
        "sup_ha_decreto": 8500,
        "perimetro_km_decreto": 60,
        "observacao": "Polígono aproximado com base apenas nos marcos com coordenadas explícitas no decreto. O trecho definido como linha a 1.000 m da margem esquerda do Riacho Baixo da Lima não foi calculado e o polígono é fechado diretamente no marco M-90."
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [[
          [-42.723322, -8.592127],  // M-90
          [-42.733092, -8.576982],  // I-13
          [-42.735258, -8.572111],  // M-88
          [-42.720164, -8.562776],  // M-86
          [-42.711789, -8.549089],  // M-84
          [-42.722093, -8.518832],  // M-82
          [-42.728768, -8.498611],  // M-80
          [-42.735788, -8.477307],  // M-78
          [-42.741542, -8.459898],  // M-76
          [-42.730485, -8.447824],  // M-74
          [-42.714840, -8.447276],  // M-72
          [-42.653792, -8.453893],  // MM-4
          [-42.658274, -8.466018],  // MM-03
          [-42.664600, -8.470361],  // M-60
          [-42.645851, -8.473092],  // M-58
          [-42.615642, -8.478203],  // M-56
          [-42.640139, -8.481066],  // M-54
          [-42.638380, -8.495529],  // M-52
          [-42.617967, -8.490645],  // M-50
          [-42.612500, -8.500000],  // 48/A
          [-42.723322, -8.592127]   // volta ao M-90
        ]]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": "Area_II",
        "nome": "Serra do Cumbre / Chapada da Pedra Hume",
        "sup_ha_decreto": 18500,
        "perimetro_km_decreto": 90,
        "observacao": "Polígono aproximado com base apenas nos marcos com coordenadas explícitas no decreto. Trechos definidos por paralelos e por linhas a 1.000 m das margens dos riachos Gruta do Pinga e Toca da Onça não foram calculados; o polígono fecha diretamente no marco M-32."
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [[
          [-42.523494, -8.572537],  // M-32
          [-42.508274, -8.574839],  // 30
          [-42.501587, -8.569165],  // M-28
          [-42.498181, -8.569311],  // I-10
          [-42.473901, -8.574810],  // M-26
          [-42.472300, -8.584608],  // M-24
          [-42.483399, -8.608256],  // M-22
          [-42.494356, -8.625954],  // M-20
          [-42.486176, -8.638409],  // M-18
          [-42.475871, -8.646057],  // M-16
          [-42.475448, -8.645389],  // MM-146
          [-42.465885, -8.632065],  // M-14
          [-42.448361, -8.623111],  // M-12
          [-42.434886, -8.610964],  // M-10
          [-42.423702, -8.588018],  // M-8
          [-42.401838, -8.596230],  // M-6
          [-42.386437, -8.610134],  // M-4
          [-42.360477, -8.611112],  // M-2
          [-42.329718, -8.609350],  // M-10 (junto à BR-020)
          [-42.343169, -8.634036],  // M-3
          [-42.358390, -8.640319],  // M-5
          [-42.376376, -8.662841],  // M-7
          [-42.378199, -8.673431],  // M-9
          [-42.392816, -8.683571],  // M-11
          [-42.411661, -8.690483],  // M-13
          [-42.422230, -8.699622],  // 15
          [-42.523494, -8.572537]   // volta ao M-32
        ]]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "id": "Area_III",
        "nome": "Serra da Capivara / Baixão das Andorinhas",
        "sup_ha_decreto": 8000,
        "perimetro_km_decreto": 50,
        "observacao": "Polígono aproximado com base apenas nos marcos de paredão e baixões com coordenadas explícitas. O lado leste, definido pelo paralelo 08°50'S e pelo ponto a 1.000 m a oeste da nascente do riacho Nova Olinda (Ponto 1), não foi calculado; o polígono fecha nos próprios marcos sobre a Serra."
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [[
          [-42.551308, -8.832031],  // M-39
          [-42.552940, -8.832555],  // M-41
          [-42.553904, -8.834462],  // M-43
          [-42.575504, -8.855322],  // M-45
          [-42.621263, -8.872851],  // M-47
          [-42.641283, -8.884842],  // M-49
          [-42.672742, -8.906490],  // M-51
          [-42.694321, -8.893015],  // M-53
          [-42.694787, -8.892310],  // M-12
          [-42.699577, -8.875293],  // M-11
          [-42.707338, -8.861622],  // I-14
          [-42.724541, -8.835540],  // M-8
          [-42.551308, -8.832031]   // volta ao M-39
        ]]
      }
    }
  ]
}
